#
# Synthesis run script generated by Vivado
#
set ip_path ../../../ip

set_param general.maxBackupLogs 0
set_param project.vivado.isBlockSynthRun true
set_msg_config -msgmgr_mode ooc_run
create_project -in_memory

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property parent.project_path $ip_path/aurora/managed_ip_project/managed_ip_project.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property ip_output_repo $ip_path/aurora/managed_ip_project/managed_ip_project.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_ip -quiet $ip_path/aurora/aurora_64b66b_0/aurora_64b66b_0.xci
set_property used_in_implementation false [get_files -all $ip_path/aurora/aurora_64b66b_0/ip_0/synth/aurora_64b66b_0_gt_ooc.xdc]
set_property used_in_implementation false [get_files -all $ip_path/aurora/aurora_64b66b_0/ip_0/synth/aurora_64b66b_0_gt.xdc]
set_property used_in_implementation false [get_files -all $ip_path/aurora/aurora_64b66b_0/ip_1/aurora_64b66b_0_fifo_gen_master.xdc]
set_property used_in_implementation false [get_files -all $ip_path/aurora/aurora_64b66b_0/ip_1/aurora_64b66b_0_fifo_gen_master_clocks.xdc]
set_property used_in_implementation false [get_files -all $ip_path/aurora/aurora_64b66b_0/aurora_64b66b_0_ooc.xdc]
set_property used_in_implementation false [get_files -all $ip_path/aurora/aurora_64b66b_0/aurora_64b66b_0.xdc]
set_property used_in_implementation false [get_files -all $ip_path/aurora/aurora_64b66b_0/aurora_64b66b_0_clocks.xdc]
set_property is_locked true [get_files $ip_path/aurora/aurora_64b66b_0/aurora_64b66b_0.xci]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc $ip_path/aurora/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1/dont_touch.xdc
set_property used_in_implementation false [get_files $ip_path/aurora/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1/dont_touch.xdc]

set cached_ip [config_ip_cache -export -no_bom -use_project_ipc -dir $ip_path/aurora/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1 -new_name aurora_64b66b_0 -ip [get_ips aurora_64b66b_0]]

# if { $cached_ip eq {} } {
#
# synth_design -top aurora_64b66b_0 -part xcku025-ffva1156-2-i -mode out_of_context
#
# #---------------------------------------------------------
# # Generate Checkpoint/Stub/Simulation Files For IP Cache
# #---------------------------------------------------------
# catch {
#  write_checkpoint -force -noxdef -rename_prefix aurora_64b66b_0_ aurora_64b66b_0.dcp
#
#  set ipCachedFiles {}
#  write_verilog -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ aurora_64b66b_0_stub.v
#  lappend ipCachedFiles aurora_64b66b_0_stub.v
#
#  write_vhdl -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ aurora_64b66b_0_stub.vhdl
#  lappend ipCachedFiles aurora_64b66b_0_stub.vhdl
#
#  write_verilog -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ aurora_64b66b_0_sim_netlist.v
#  lappend ipCachedFiles aurora_64b66b_0_sim_netlist.v
#
#  write_vhdl -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ aurora_64b66b_0_sim_netlist.vhdl
#  lappend ipCachedFiles aurora_64b66b_0_sim_netlist.vhdl
#
#  config_ip_cache -add -dcp aurora_64b66b_0.dcp -move_files $ipCachedFiles -use_project_ipc -ip [get_ips aurora_64b66b_0]
# }
#
# rename_ref -prefix_all aurora_64b66b_0_
#
# write_checkpoint -force -noxdef aurora_64b66b_0.dcp
#
# catch { report_utilization -file aurora_64b66b_0_utilization_synth.rpt -pb aurora_64b66b_0_utilization_synth.pb }
#
# if { [catch {
#   file copy -force Y:/RTL/dmc_new/ip/thor3/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1/aurora_64b66b_0.dcp y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0.dcp
# } _RESULT ] } {
#   send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
#   error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
# }
#
# if { [catch {
#   write_verilog -force -mode synth_stub y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_stub.v
# } _RESULT ] } {
#   puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
#
# if { [catch {
#   write_vhdl -force -mode synth_stub y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_stub.vhdl
# } _RESULT ] } {
#   puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
#
# if { [catch {
#   write_verilog -force -mode funcsim y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_sim_netlist.v
# } _RESULT ] } {
#   puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
#
# if { [catch {
#   write_vhdl -force -mode funcsim y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_sim_netlist.vhdl
# } _RESULT ] } {
#   puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
#
#
# } else {
#
#
# if { [catch {
#   file copy -force Y:/RTL/dmc_new/ip/thor3/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1/aurora_64b66b_0.dcp y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0.dcp
# } _RESULT ] } {
#   send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
#   error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
# }
#
# if { [catch {
#   file rename -force Y:/RTL/dmc_new/ip/thor3/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1/aurora_64b66b_0_stub.v y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_stub.v
# } _RESULT ] } {
#   puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
#
# if { [catch {
#   file rename -force Y:/RTL/dmc_new/ip/thor3/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1/aurora_64b66b_0_stub.vhdl y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_stub.vhdl
# } _RESULT ] } {
#   puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
#
# if { [catch {
#   file rename -force Y:/RTL/dmc_new/ip/thor3/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1/aurora_64b66b_0_sim_netlist.v y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_sim_netlist.v
# } _RESULT ] } {
#   puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
#
# if { [catch {
#   file rename -force Y:/RTL/dmc_new/ip/thor3/managed_ip_project/managed_ip_project.runs/aurora_64b66b_0_synth_1/aurora_64b66b_0_sim_netlist.vhdl y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_sim_netlist.vhdl
# } _RESULT ] } {
#   puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
#
# }; # end if cached_ip
#
# if {[file isdir Y:/RTL/dmc_new/ip/thor3/ip_user_files/ip/aurora_64b66b_0]} {
#   catch {
#     file copy -force y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_stub.v Y:/RTL/dmc_new/ip/thor3/ip_user_files/ip/aurora_64b66b_0
#   }
# }
#
# if {[file isdir Y:/RTL/dmc_new/ip/thor3/ip_user_files/ip/aurora_64b66b_0]} {
#   catch {
#     file copy -force y:/RTL/dmc_new/ip/thor3/aurora_64b66b_0/aurora_64b66b_0_stub.vhdl Y:/RTL/dmc_new/ip/thor3/ip_user_files/ip/aurora_64b66b_0
#   }
# }
